<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>야가자 yagaja</title>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/main_style.css" />
</head>
<body>
  <header th:replace="~{fragments/header :: header}"></header>
  <div class="wrapper">
    <div class="container">
      <aside th:replace="~{fragments/sidebar :: sidebar}"></aside>
      <main layout:fragment="content"></main>
    </div>
  </div>
  <footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>