spring.application.name=yagaja


# 포트 변경 필요시 사용
server.port=8080

# err 페이지 수정
server.error.whitelabel.enabled=false

# DB 접속시 사용
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# log4j 설정후
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@200.200.200.66:1521:xe
spring.datasource.username=admin
spring.datasource.password=admin01

# 쿼리 (mybatis) 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.trip.webpage.vo

#jdbc 로그 출력 설정
#trace < debug < info < warn < error < off
#SQL 쿼리문을 콘솔 출력
logging.level.jdbc.sqlonly=info
#SQL 쿼리문 수행 시간
logging.level.jdbc.sqltiming=off
#SQL 쿼리문 결과 확인
logging.level.jdbc.resultsettable=info
# SQL 쿼리 검사를 로그에 출력
logging.level.jdbc.audit=off
# SQL 연결 및 해제 정보
logging.level.jdbc.connection=off
#SQL 데이터 로그
logging.level.jdbc.resultset=info

#로그 형식에 맞게 출력
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr([rowNumber]: %line){red} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dgosu123@gmail.com
spring.mail.password=solfodkyzmfqhpih
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
