body {
  font-family: "Malgun Gothic", sans-serif; /* 기본 한글 폰트 */
  background-color: #f8f9fa; /* 연한 회색 배경 */
  display: flex; /* 가운데 정렬을 위해 flex 사용 */
  justify-content: center; /* 가로 가운데 정렬 */
  align-items: center; /* 세로 가운데 정렬 */
  padding: 60px 20px; /* 상하 좌우 여백 */
  min-height: 100vh; /* 화면 전체 높이 차지 */
  margin: 0;
}

.find-box {
  width: 100%; /* 모바일 대응 위해 너비 100% */
  max-width: 400px; /* 최대 너비 400px */
  padding: 30px;
  background: white; /* 배경 흰색 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 테두리 */
  border-radius: 10px; /* 모서리 둥글게 */
}

.logo {
  font-family: "Jua", sans-serif;
  font-size: 36px;
  color: #ff2e63;
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

input {
  width: 94%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 12px;
  background: #ff2e63;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
}

.link {
  margin-top: 20px;
  text-align: center;
  font-size: 13px;
  color: #ff2e63;
}

.result {
  margin-top: 20px;
  font-size: 14px;
  color: #333;
  text-align: center;
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 6px;
}

/* 페이지 안내 */
.logo_text {
  font-size: 12px;
  text-align: left;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.5);
}
