/* 모든 요소에 box-sizing을 border-box로 설정해서 padding이 너비에 포함되도록 함 */
* {
  box-sizing: border-box;
}

/* body 전체 스타일 설정 */
body {
  font-family: "Malgun Gothic", sans-serif; /* 기본 한글 폰트 */
  background-color: #f8f9fa; /* 연한 회색 배경 */
  display: flex; /* 가운데 정렬을 위해 flex 사용 */
  justify-content: center; /* 가로 가운데 정렬 */
  align-items: center; /* 세로 가운데 정렬 */
  padding: 60px 20px; /* 상하 좌우 여백 */
  min-height: 100vh; /* 화면 전체 높이 차지 */
  margin: 0;
}

/* 로그인 박스 스타일 */
.login-box {
  width: 100%; /* 모바일 대응 위해 너비 100% */
  max-width: 400px; /* 최대 너비 400px */
  padding: 30px;
  background: white; /* 배경 흰색 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 테두리 */
  border-radius: 10px; /* 모서리 둥글게 */
}

/* 상단 로고 스타일 */
.logo {
  font-family: "Jua", sans-serif;
  font-size: 36px;
  color: #ff2e63;
  text-align: center;
  margin-bottom: 20px;
}

/* 라벨 텍스트 (아이디, 비밀번호) */
label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

/* 입력창 스타일 */
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

/* 로그인 버튼 스타일 */
button {
  width: 100%;
  padding: 12px;
  background: #ff2e63;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
}

/* 하단 링크 영역 스타일 */
.link {
  margin-top: 20px;
  text-align: center;
  font-size: 13px;
  color: #555;
}

/* 하단 링크 텍스트 색상 및 여백 */
.link a {
  text-decoration: none;
  color: #ff2e63;
  margin: 0 5px;
}

.login-box {
  padding: 20px; /* 내부 여백 줄임 */
}

button {
  font-size: 14px;
  padding: 10px;
}

input {
  font-size: 13px;
}

.link {
  font-size: 12px;
}
