/* 기본 설정 */
body {
  margin: 0;
  font-family: "Jua", sans-serif;
}

/* 가운데 정렬용 wrapper */
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  width: 100%;
}

/* 상단 고정바 스타일 */
.top-bar {
  position: fixed;
  top: 0;
  left: 0%;
  right: 0%;
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  z-index: 1000;
}

/* 상단바 안의 내용 정렬 */
.top-bar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* 로고 */
.logo-box {
  font-size: 24px;
  color: #ff2e63;
  font-weight: bold;
}

/* 로그인 버튼 */
.login-form {
  padding: 8px 10px;
  background-color: #ff2e63;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

/* 본문 전체 레이아웃 (사이드바 + 메인) */
.container {
  display: flex;
  margin-top: 60px; /* 상단바 높이만큼 여백 */
}

/* 사이드바 */
.sidebar {
  width: 120px;
  background-color: #f8f9fa;
  padding: 0px;
  border-right: 1px solid #ddd;
  min-height: calc(100vh - 60px);
}

/* 사이드바 제목 */
.sidebar h4 {
  margin-top: 30px;
  font-size: 16px;
  color: #333;
}

/* 사이드바 목록 */
.sidebar p {
  margin: 6px 0;
}

.sidebar a {
  text-decoration: none;
  color: #444;
  font-size: 14px;
}

.sidebar a:hover {
  color: #ff2e63;
}

/* 본문 */
.main-content {
  flex: 1;
  padding: 30px;
  background-color: #eee;
}

/* 축제검색바 */
.main-content > .searchForm > input {
  display: inline-block;
  width: 100%;
  height: 3em;
  font-size: 16px;
  border-radius: 2em;
  padding-left: 0.8em;
}
/* 축제검색바 위치지정 */
.main-content > .searchForm {
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
/* 축제검색 입력창 아이콘 */
.main-content > .searchForm > .ico {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
/* 게시판 버튼 숨기기기 */
.mobileSide {
  display: none;
  margin-top: 1em;
}

.show {
  display: block !important;
}

/* 메인 이미지 표기 */
.bannerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3열 그리드 */
  grid-auto-rows: 150px;
  padding: 20px;
}

.grid-item {
  overflow: hidden;
  border-radius: 10px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.grid-item:hover img {
  transform: scale(1.05);
}

/* 레이아웃 배치 커스터마이징 */
.item4 {
  grid-column: span 3; /* 가로로 전체 차지 */
  height: 200px;
}

.user-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.userName {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
}

/* 반응형 모바일 대응 */
@media screen and (max-width: 768px) {
  .container {
    position: relative;
    flex-direction: column;
    z-index: 1000;
  }

  .mobileSide {
    display: inline-block;
    margin-right: 85%;
  }

  .sidebar {
    position: absolute;
    display: none;
    width: 50%;
    border-right: none;
    border-bottom: 1px solid #ddd;
    z-index: 1000;
    background-color: #eee;
  }
  .sideClose {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
  }

  .sideClose img {
    width: 20px;
    height: 20px;
  }

  /* 사이드바 폰트사이즈 조정 */
  .sidebar section h4 {
    font-size: 0.9em;
  }

  .sidebar section a {
    font-size: 0.8em;
  }

  .main-content {
    margin-top: 5%;
    padding: 20px;
    font-size: 0.8em;
  }

  .main-content > .searchForm > input {
    font-size: 0.8em;
  }
  /* 게시판 버튼 보이기기 */
  .wrapper .container .mobileSide {
    display: block;
  }
}
