 table {
    width: 100%;
    border-collapse: collapse;
  }
  table tr th, table tr td {
    padding: 10px;
    border-top: 1px solid #777;
	border-bottom: 1px solid rgba(200, 200, 200, 0.5);
  }
  table tr td:first-of-type {
    text-align: center;
  }
  h2 {
    margin: 30px 50px;
  }
  .tableCenter {
    text-align: left; /* 부모 div가 자식 table을 가운데 정렬 */
  }

  .memberTable {
    width: 100%;
    border-collapse: collapse;
	font-family: "맑은 고딕", sans-serif;
	font-size: 12px;
  }

  .tableCenter {
	width: 100%;
  }
  
  .pagination {
    text-align: center;
    margin-top: 30px;
  }

  .pagination ul {
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 5px;
  }

  .pagination li a {
    display: block;
    padding: 8px 12px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }

  .pagination li.active a {
    background-color: #ff2e63;
    color: white;
    font-weight: bold;
    border-color: #ff2e63;
  }

  .pagination li a:hover {
    background-color: #ddd;
  }