<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <!-- 반응형 설정: 모바일에서 확대/축소 방지 및 화면 너비에 맞춤 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>야가자 로그인</title>
    <!-- Jua 폰트 불러오기 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <!-- css 링크 -->
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/login_style.css" />
  </head>
  <body>
    <!-- 로그인 박스 -->
    <div class="login-box">
      <!-- 상단 로고 -->
      <h1 class="logo"><a href="/">yagaja</a></h1>
      <style>
        .required {
          border: 1px solid red;
        }
      </style>
      <!-- 로그인 폼 -->
	  <form th:action="@{/member/loginProc}" th:object="${userInfo}" method="post">
	    <label for="userid">아이디</label>
	    <input type="text" id="userid" th:field="*{userId}" placeholder="아이디 입력" value="test002"/>

	    <label for="password">비밀번호</label>
	    <input type="password" id="password" th:field="*{userPw}" placeholder="비밀번호 입력" value="1234"/>

	    <button type="submit">로그인</button>
	  </form>
        <!-- 하단 링크들 -->
        <div class="link">
          <p>
            <a href="/member/passwordSearch">비밀번호 찾기</a> |
            <a href="/member/idsearch">아이디 찾기</a> |
            <a href="/member/signup">회원가입</a>
          </p>
        </div>
    </div>
	<script th:if="${error}" th:inline="javascript">
	    alert([[${error}]]);
	</script>
  </body>
</html>
