<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout/layout}">
<head>
	<link rel="stylesheet" href="/css/memberDetail.css" />
</head>
<body>
<div layout:fragment="content" class="tableCenter">
  <h2>회원조회</h2>
  <table class="memberTable">
    <colgroup>
      <col style="width: 20px" />
	  <col style="width: 50px" />
      <col style="width: 100px" />
      <col style="width: 100px" />
      <col style="width: 120px" />
      <col style="width: 200px;"/>
      <col style="width: 100px" />
    </colgroup>
    <thead>
      <tr>
		<th>선택</th>
        <th>번호</th>
        <th>아이디</th>
        <th>이름</th>
        <th>가입일</th>
        <th>이메일주소</th>
        <th>불량이용자</th>
      </tr>
    </thead>
    <tbody>
      	<tr th:each="item, stat : ${list}">
		<td><input type="checkbox"/></td>
        <td th:text="${(currentPage - 1) * pageSize + stat.index + 1}">1</td>
        <td th:text="${item.userId}"></td>
        <td th:text="${item.userName}"></td>
        <td th:text="${item.regDate}"></td>
        <td th:text="${item.email}"></td>
        <td th:text="${item.blockCode}"></td>
      </tr>
    </tbody>
  </table>
  <div class="pagination">
    <ul>
      <li th:if="${currentPage > 1}">
        <a th:href="@{|?pageNumber=${currentPage - 1}&pageSize=${pageSize}|}">« 이전</a>
      </li>
      <li th:each="i : ${#numbers.sequence(1, totalPages)}"
          th:classappend="${i == currentPage} ? 'active'">
        <a th:href="@{|?pageNumber=${i}&pageSize=${pageSize}|}" th:text="${i}">1</a>
      </li>
      <li th:if="${currentPage < totalPages}">
        <a th:href="@{|?pageNumber=${currentPage + 1}&pageSize=${pageSize}|}">다음 »</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
