<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>비밀번호 찾기</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <!-- css 링크 -->
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/login_style.css" />
  </head>

  <body>
    <div class="login-box">
      <h1 class="logo">
        <a href="">yagaja</a>
      </h1>
      <p class="logo_text">비밀번호를 찾기 위한 정보를 입력해주세요.</p>

      <form>
        <div class="input-group">
          <label for="userId">아이디</label>
          <input type="text" id="userId" placeholder="아이디 입력" />
        </div>
        <div class="input-group">
          <label for="name">이름</label>
          <input type="text" id="name" placeholder="이름 입력" />
        </div>

        <div class="input-group">
          <label for="email">이메일</label>
          <input type="email" id="email" placeholder="이메일 입력" />
        </div>

        <button type="submit" class="btn">비밀번호 찾기</button>
      </form>

      <a href="login.html" class="back-link">로그인 화면으로 돌아가기</a>
    </div>
  </body>
</html>
